CLOUD_NAME=dgqqjxjsx
CLOUD_API_KEY=562537259381156
CLOUD_API_SECRET=65jHet2D5wbqAAcxEwh2mSx0yFo

ATLASDB_URL=mongodb+srv://hrithik:Hrithik123@cluster0.h9ppv2f.mongodb.net/rentsy?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysecretcode